# -Adventure

./: .gitignore  BUILD-GAMEPLAY.md  BUILD.md  BUILD_PHASE1.10.x.md  BUILD_PHASE1.11.x.md  BUILD_PHASE1.md  BUILD_PHASE2.10.x.md  BUILD_PHASE2.md  NAMED_NPC_SYSTEM.md  PHASE1.10_CRITICAL_SUMMARY.md  QUICKREF.md  README.md  pom.xml
.github/: copilot-instructions-build-guides.md  copilot-instructions.md
.github/workflows/: ci.yml
archive/: PHASE_1.10.1_SUMMARY.md  PHASE_1.10.2_SUMMARY.md  PHASE_1.10.3_SUMMARY.md  PHASE_1.10_SUMMARY.md  PHASE_1.1_SUMMARY.md  PHASE_1.2_SUMMARY.md  PHASE_1.3_SUMMARY.md  PHASE_1.4_SUMMARY.md  PHASE_1.5.1_SUMMARY.md  PHASE_1.5_SUMMARY.md  PHASE_1.6_SUMMARY.md  PHASE_1.7_SUMMARY.md  PHASE_1.8_SUMMARY.md  PHASE_1.9_SUMMARY.md
deployment/: .env.example  DEPLOYMENT.md  Dockerfile  README.md  deploy.ps1  deploy.sh  docker-compose.yml
doc-src/: PHASE1.10.1_DOCUMENTATION_SUMMARY.md
doc-src/main/java/org/adventure/: Game.md
doc-src/main/java/org/adventure/character/: Character.md  NPC.md  Race.md  Skill.md  Trait.md
doc-src/main/java/org/adventure/crafting/: Crafting.md  CraftingCategory.md  CraftingProficiency.md  CraftingQuality.md  CraftingRecipe.md  CraftingSkills.md  CraftingSystem.md  ItemRegistry.md
doc-src/main/java/org/adventure/items/: Item.md  ItemCategory.md  ItemPrototype.md  ItemRarity.md  ItemRegistry.md
doc-src/main/java/org/adventure/network/: ActionValidator.md  AuthenticationManager.md  Client.md  ConflictResolver.md  Player.md  PlayerAction.md  PlayerSession.md  Server.md
doc-src/main/java/org/adventure/npc/: Gender.md  NPCGenerator.md  NPCJob.md  NPCLifecycleManager.md  NamedNPC.md  PlayerNPCInteraction.md  package-info.md
doc-src/main/java/org/adventure/persistence/: BackupManager.md  ChecksumMismatchException.md  SaveManager.md  SchemaVersionManager.md  WorldSerializer.md
doc-src/main/java/org/adventure/prophecy/: Prophecy.md  ProphecyGenerator.md  ProphecyStatus.md  ProphecyType.md
doc-src/main/java/org/adventure/quest/: Quest.md  QuestGenerator.md  QuestObjective.md  QuestReward.md  QuestStatus.md  QuestType.md
doc-src/main/java/org/adventure/region/: Region.md  RegionSimulator.md  ResourceNode.md
doc-src/main/java/org/adventure/settlement/: RoadGenerator.md  RoadTile.md  RoadType.md  Settlement.md  SettlementGenerator.md  Village.md  VillageManager.md  VillageType.md
doc-src/main/java/org/adventure/simulation/: ClanExpansionSimulator.md  QuestDynamicGenerator.md  StructureLifecycleManager.md
doc-src/main/java/org/adventure/society/: Clan.md  ClanType.md  Diplomacy.md  RelationshipRecord.md
doc-src/main/java/org/adventure/story/: Event.md  EventCategory.md  EventPropagation.md  EventStatus.md  SaturationManager.md  Story.md  StoryGenerator.md  StoryStatus.md  StoryType.md
doc-src/main/java/org/adventure/structure/: AccessLevel.md  AccessRole.md  ContestedOwnership.md  EntranceSide.md  OwnerType.md  OwnershipTransferSystem.md  Permission.md  PlacementError.md  PlacementErrorType.md  Room.md  RoomCategory.md  Structure.md  StructurePlacementRules.md  StructureType.md  TaxRecord.md  TaxationSystem.md  TransferRecord.md  TransferType.md  Upgrade.md
doc-src/main/java/org/adventure/world/: Biome.md  ClanGenerator.md  Plate.md  RandomUtil.md  RegionalFeature.md  River.md  WorldGen.md
doc-src/test/java/org/adventure/: AuthTest.md  BiomeTest.md  CharacterTest.md  ClanTest.md  ConflictTest.md  CraftingTest.md  DiplomacyTest.md  EntranceSideTest.md  EventPropagationTest.md  EventTest.md  ItemTest.md  NPCTest.md  OwnershipTransferTest.md  PersistenceTest.md  PlateTest.md  RegionSimulatorTest.md  RegionTest.md  RegionalFeatureTest.md  ResourceNodeTest.md  RiverTest.md  RoadTileTest.md  SaturationManagerTest.md  ServerTest.md  SkillTest.md  StoryGeneratorTest.md  StoryTest.md  StructureTest.md  TaxationTest.md  TraitTest.md  ValidationTest.md  VillageTest.md  WorldGenTest.md
doc-src/test/java/org/adventure/npc/: NPCGeneratorTest.md  NamedNPCTest.md
doc-src/test/java/org/adventure/region/: RegionSimulatorIntegrationTest.md
doc-src/test/java/org/adventure/simulation/: ClanExpansionSimulatorTest.md  QuestDynamicGeneratorTest.md  StructureLifecycleManagerTest.md
doc-src/test/java/org/adventure/world/: WorldGenDeterminismTest.md
docs/: TO_FIX.md  architecture_design.md  biomes_geography.md  characters_stats_traits_skills.md  data_models.md  design_decisions.md  economy_resources.md  game_parameters_setup.md  grand_plan.md  magic_system.md  modding_and_security.md  objects_crafting_legacy.md  open_questions.md  operator_runbook.md  persistence_versioning.md  societies_clans_kingdoms.md  specs_summary.md  stories_events.md  structures_ownership.md  testing_plan.md  web_client_architecture.md  world_generation.md
src/main/java/org/adventure/: Game.java
src/main/java/org/adventure/character/: Character.java  NPC.java  Race.java  Skill.java  Trait.java
src/main/java/org/adventure/crafting/: CraftingCategory.java  CraftingProficiency.java  CraftingQuality.java  CraftingRecipe.java  CraftingSkills.java  CraftingSystem.java  ItemRegistry.java
src/main/java/org/adventure/items/: Item.java  ItemCategory.java  ItemPrototype.java  ItemRarity.java
src/main/java/org/adventure/network/: ActionValidator.java  AuthenticationManager.java  Client.java  ConflictResolver.java  Player.java  PlayerAction.java  PlayerSession.java  Server.java
src/test/java/org/adventure/: AuthTest.java  BiomeTest.java  CharacterTest.java  ClanTest.java  ConflictTest.java  CraftingTest.java  DiplomacyTest.java  EntranceSideTest.java  EventPropagationTest.java  EventTest.java  ItemTest.java  NPCTest.java  OwnershipTransferTest.java  PersistenceTest.java  PlateTest.java  RegionSimulatorTest.java  RegionTest.java  RegionalFeatureTest.java  ResourceNodeTest.java  RiverTest.java  RoadTileTest.java  SaturationManagerTest.java  ServerTest.java  SkillTest.java  StoryGeneratorTest.java  StoryTest.java  StructureTest.java  TaxationTest.java  TraitTest.java  ValidationTest.java  VillageTest.java  WorldGenTest.java
(+82 files in other folders)
